# braze-api

./: .editorconfig  .gitattributes  .gitignore  Braze.Api.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/: copilot-instructions.md
.github/workflows/: nuget.yml
Braze.Api/: ApiResponse.cs  Braze.Api.csproj  BrazeApiException.cs  BrazeConfiguration.cs  BrazeErrorResponse.cs  BrazeProviderFactory.cs  DefaultJsonSerializerOptions.cs  HttpRequestHeadersExtensions.cs  HttpResponseMessageExtensions.cs  Property.cs  ResponseModels.cs  UserAlias.cs
Braze.Api.IntegrationTests/: Braze.Api.IntegrationTests.csproj  DependencyInjectionIntegrationTests.cs  ErrorHandlingIntegrationTests.cs  HttpRequestAssertions.cs  MessagesSendClientIntegrationTests.cs  MockHttpMessageHandler.cs  SubscriptionGroupsClientIntegrationTests.cs  TestClientFactory.cs  UserDataClientIntegrationTests.cs
Braze.Api.Tests/: ApiResponseSerializationTests.cs  ApiResponseTests.cs  Braze.Api.Tests.csproj  ConnectedAudienceSerializationTests.cs  ECommerceEventDeserializationTests.cs  ECommerceEventSerializationTests.cs  MockingExampleTests.cs  PropertySerializationTests.cs  SubscriptionGroupsSerializationTests.cs  UserDataSerializationTests.cs
Braze.Api/Messages/Send/: Attachment.cs  ConnectedAudience.cs  MessagesSendClient.cs  Prioritization.cs  Recipient.cs  TriggeredCampaign.cs  TriggeredCampaignAudience.cs  TriggeredCampaignRecipient.cs  TriggeredCanvas.cs
Braze.Api/SubscriptionGroups/: GuidToLowerCaseStringConverter.cs  ISubscriptionGroupsClient.cs  SubscriptionGroupSubscribeState.cs  SubscriptionGroupUpdate.cs  SubscriptionGroupsClient.cs  SubscriptionState.cs  SubscriptionStateJsonConverter.cs  SubscriptionStatusSetRequest.cs  SubscriptionStatusSetResponse.cs
Braze.Api/UserData/: BrazeUserIdentifier.cs  BrazeUserIdentifierRequestModel.cs  Event.cs  EventJsonConverter.cs  EventRequestModel.cs  Property.cs  PropertyLiteral.cs  PropertyOp.cs  PropertyRequestModel.cs  Purchase.cs  PurchaseRequestModel.cs  SubscriptionGroupSubscribeState.cs  UserAttribute.cs  UserAttributeRequestModel.cs  UserDataClient.cs
Braze.Api/UserData/ECommerce/: ECommerceEvent.cs
