<Project DefaultTargets="Build">
 <PropertyGroup>
   <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
   <LangVersion>12</LangVersion>
   <Nullable>enable</Nullable>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
   <AnalysisMode>Recommended</AnalysisMode>
   <WarningsAsErrors>
     <!-- IDE0320: Make anonymous function static -->
     IDE0320;
   </WarningsAsErrors>
   <NoWarn>
     <!-- We'll allow Property, Integer, Float, etc -->
     CA1716;
     CA1720;
   </NoWarn>
 </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
 </ItemGroup>
</Project>
