<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <IsPackable>false</IsPackable>
      <NoWarn>
        $(NoWarn);
        IDE0005;
        <!--  Avoid creating a new 'JsonSerializerOptions' instance for every serialization operation. -->
        CA1869;

        <!-- The behavior of 'DateTimeOffset.Parse(string)' could vary based on the current user's locale settings. -->
        CA1305;

        <!-- Remove the underscores from member name .. -->
        CA1707;
      </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'net8.0'" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Braze.Api\Braze.Api.csproj" />
    </ItemGroup>

</Project>
