<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyDocumentationFileToOutputDirectory>true</CopyDocumentationFileToOutputDirectory>
    <PackageVersion>0.0.1-beta1</PackageVersion>
    <PackageId>Braze.Api</PackageId>
    <Authors>SATS Group developers</Authors>
    <Description>.NET bindings for the Braze API.</Description>
    <RepositoryUrl>https://github.com/sats-group/braze-api</RepositoryUrl>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sats-group/braze-api</PackageProjectUrl>
    <PackageTags>braze</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Braze.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>
